
[local]
       localhost ansible_connection=local

[ansiblevm]
98.80.65.35 ansible_user=ubuntu ansible_ssh_private_key_file=/root/awskey/upgrad_aws_key.pem

[ec2]
54.160.212.51 ansible_user=ubuntu ansible_ssh_private_key_file=/root/awskey/upgrad_aws_key.pem
